/* custom css for jquery.ss.calculator.js 
 * Mozilla Firefox compatible */

.ss-calculator .ui-button-disabled {
    opacity: 1; 
}

.ss-calculator button {
    float: left; 
}

.ss-calculator-clearfix {
    clear: left; 
}

.ui-button.ss-calculator-clear span {
    padding: .4em 1.05em; 
}

.ui-button.ss-calculator-clearentry span {
    padding: .4em .95em; 
}

.ui-button.ss-calculator-times span {
    padding: .4em 1.5em; 
}

.ui-button.ss-calculator-plus span, .ui-button.ss-calculator-equals span {
    padding: .4em .9em; 
}

.ui-button.ss-calculator-wide span {
    padding: .3em 2.4em; 
    padding-bottom: 0.5em;
}

.ui-button.ss-calculator-dot span {
    padding: .4em 1.1em; 
    padding-left: 1.1em;
}

.ss-calculator {
    width:11.56em; padding:.2em; 
    margin: 100px auto 0px auto;
}

.ss-calculator-shell {
    padding: .2em; 
}

.ss-calculator-display {
    padding:1.25em .2em .2em; margin-bottom:.2em; overflow:hidden; position:relative; 
}

.ss-calculator-calculation {
    width: 1000%; position: absolute; top: .2em; right: .2em; font-size: .6em; text-align: right; 
}

.ss-calculator-result {
    font-size:.7em; text-align:right; 
}


